# OTN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/dataregisteration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/mobile/dataregisteration/: ApiService.kt  AppExtension.kt  AppModule.kt  ImageUploadMap.kt  LoginActivity.kt  LoginUiState.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  RetrofitClient.kt
app/src/main/java/com/mobile/dataregisteration/apiModel/: ApiResponse.kt  ImageUpload.kt  LoginRequest.kt  LoginResponse.kt  UserRegistrationRequest.kt
app/src/main/java/com/mobile/dataregisteration/di/: LocationModule.kt
app/src/main/java/com/mobile/dataregisteration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/mobile/dataregisteration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
